spring.datasource.url= jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#server.error.whitelabel.enabled=false
logging.level.root=DEBUG
#server.error.path=/error

#security.basic.enable: false
#security.ignored=/**

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
